{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2EJQL9P\\SQLEXPRESS;Database=Localization;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DbLocalization": {
    "DefaultCulture": "en-US",
    "CultureCookieName": ".App.Culture",
    "VersionCheckSeconds": 60
  }
}
